.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 7rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  transition: all 0.5s;
  background-color: $color-bg;

  @media (min-width: 1200px) {
    height: 11rem;
  }

  @media (min-width: 1620px) {
    padding-left: calc(50% - 81rem);
    padding-right: calc(50% - 81rem);
  }

  .menu {
    padding: 1rem 1rem 1rem 0;

    &:before,
    &:after {
      content: "";
      display: flex;
      width: 2.4rem;
      height: 0.2rem;
      background-color: $color-accent;

      border-radius: 0.1rem;

      transition: all 0.3s;
    }

    &:after {
      margin-top: 0.8rem;
    }

    @media (min-width: 1200px) {
      display: none;
    }
  }

  .brand {
    display: flex;
    align-items: center;

    a {
      display: flex;
      align-items: center;
    }

    .logo {
      width: 4.2rem;
      margin-right: 1rem;

      @media (min-width: 1200px) {
        margin-right: 1.8rem;
        width: 6rem;
      }
    }

    .text {
      font-size: 2.3rem;
      font-weight: 700;
      color: #000000;

      @media (min-width: 1200px) {
        font-size: 3.3rem;
        font-weight: 700;
      }
    }
  }

  .nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: calc(100vh - 7rem);
    display: flex;
    flex-direction: column;
    padding: 7rem 0 0 7rem;
    background-color: $color-bg;
    opacity: 0;
    transition: all 0.3s;
    transform: translateY(-100%);

    @media (min-width: 1200px) {
      transform: translateY(0%);
      z-index: 1;
      position: relative;
      width: auto;
      height: auto;
      margin: 0 5rem 0 0;
      padding: 0;
      flex-direction: row;
      flex-grow: 1;
      justify-content: flex-end;
      opacity: 1;
    }

    .nav-item {
      color: #1f1f1f;
      font-size: 2.4rem;
      font-weight: 700;

      @media (min-width: 1200px) {
        font-size: 1.6rem;
        font-weight: normal;
      }

      &:not(:first-of-type) {
        margin-top: 3rem;

        @media (min-width: 1200px) {
          margin-top: 0;
          margin-left: 4rem;
        }
      }
    }
  }

  .call-btn {
    padding: 0;
    border: none;
    background-color: unset;
    padding: 1rem 0 1rem 1rem;

    .btn {
      display: none;

      @media (min-width: 1300px) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .call-icon {
      width: 2.4rem;

      @media (min-width: 1300px) {
        display: none;
      }
    }

    .text {
      display: none;
    }
  }

  .header-footer {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 1.5rem;

    @media (min-width:1200px) {
      display: none;
    }
  }


}

.header.menu-opened {
  position: fixed;
  z-index: 100;

  .menu {
    &:before {
      transform: rotate(-45deg);
      margin-bottom: -0.2rem;
    }

    &:after {
      margin-top: -0.2rem;
      transform: rotate(45deg);
    }
  }

  .nav {
    top: 100%;
    opacity: 1;
    transform: translateY(0);
  }
}